// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        version_core = "1.9.0"
        version_app_compat = "1.6.1"
        version_material = "1.8.0"
        version_gradle = '7.4.2'
        version_kotlin = "1.8.0"
        version_lifecycle = "2.6.0"
        version_navigation = '2.5.3'
        version_swipe_refresh = "1.1.0"
        version_room = "2.5.0"
        version_timber = "5.0.1"

        version_espresso = "3.5.1"
        version_androidx_test_ext_kotlin_runner = "1.1.5"
        version_junit = "4.13.2"
        version_androidx_test_core = "1.5.0"
        version_robolectric = "4.3.1"
        version_coroutines = "1.6.4"
        version_androidx_test_core = "1.5.0"
        version_fragment_testing = "1.5.6"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}