plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.android.architecture.blueprints.todoapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.android.architecture.blueprints.todoapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Enables data binding.
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$version_core"

    // App dependencies
    implementation "androidx.appcompat:appcompat:$version_app_compat"
    implementation "com.google.android.material:material:$version_material"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$version_swipe_refresh"
    implementation "com.jakewharton.timber:timber:$version_timber"

    // Architecture Components
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$version_room"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"

    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    //===== AndroidX Test - Instrumented testing =====
    androidTestImplementation "androidx.test.ext:junit:$version_androidx_test_ext_kotlin_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
    androidTestImplementation "junit:junit:$version_junit"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_coroutines"
    // Testing code for more advanced views such as the DatePicker and RecyclerView.
    // It also contains accessibility checks and a class called CountingIdlingResource.
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$version_espresso"
    // Mockito.
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$version_dex_maker"
    androidTestImplementation "org.mockito:mockito-core:$version_mockito"
    // Testing code should not be included in the main code.
    // Once https://issuetracker.google.com/128612536 is fixed this can be fixed.
    debugImplementation "androidx.fragment:fragment-testing:$version_fragment_testing"
    implementation "androidx.test:core:$version_androidx_test_core"
    androidTestImplementation "androidx.arch.core:core-testing:$version_arch_testing"

    // ===== AndroidX Test - JVM testing =====
    testImplementation "androidx.test:core-ktx:$version_androidx_test_core"
    testImplementation "org.robolectric:robolectric:$version_robolectric"
    testImplementation "androidx.test.ext:junit-ktx:$version_androidx_test_ext_kotlin_runner"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_coroutines"
    // Dependencies for local unit tests
    testImplementation "junit:junit:$version_junit"
    // Add the following for InstantTaskExecutorRule class. https://stackoverflow.com/a/56073388
    testImplementation "androidx.arch.core:core-testing:$version_arch_testing"
}